<html>
   <body>
      <form action = "http://127.0.0.1:8080/v1/login" method = "POST">
         <p>Enter Name:</p>
         <p><input type = "text" name = "name" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>